{
  "name": "@athari/recolor",
  "version": "1.0.0",
  "description": "CSS recolorer for userstyles",
  "author": "Athari (https://github.com/Athari) <athari.p+npmjs@gmail.com>",
  "license": "MIT",
  "keywords": [
    "css"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@athari/monkeyutils": "^0.5.6",
    "@csstools/css-color-parser": "^3.0.7",
    "@csstools/css-parser-algorithms": "^3.0.4",
    "@csstools/css-tokenizer": "^3.0.3",
    "color-name": "^1.1.4",
    "commander": "^13.1.0",
    "enquirer": "^2.4.1",
    "json5": "^2.2.3",
    "linq-to-typescript": "^11.1.0",
    "postcss": "^8.5.2",
    "postcss-safe-parser": "^7.0.1",
    "postcss-value-parser": "^4.2.0",
    "prettier": "^3.5.1"
  }
}
